k8s_app_postgresql_internal:
  app_name: "{{k8s_app_postgresql_params.namespace | default(k8s_app_postgresql_defaults.namespace)}}-{{k8s_app_postgresql_params.name | default(k8s_app_postgresql_defaults.name)}}"
