dependencies:
  - role: k8s/resource/namespace
    vars:
      k8s_resource_namespace_params:
        labels:
          app: "{{k8s_app_organizr_internal.app_name}}"
        name: "{{k8s_app_organizr_params.namespace | default(k8s_app_organizr_defaults.namespace)}}"

  - role: k8s/resource/persistentvolume
    vars:
      k8s_resource_persistentvolume_params:
        labels:
          app: "{{k8s_app_organizr_internal.app_name}}"
        name: "{{k8s_app_organizr_params.namespace | default(k8s_app_organizr_defaults.namespace)}}-{{k8s_app_organizr_params.name}}"
        spec:
          accessModes:
            - ReadWriteMany
          capacity:
            storage: "{{k8s_app_organizr_params.size}}"
          persistentVolumeReclaimPolicy: Retain
          readOnly: false
          storageClassName: ""
          volumeMode: Filesystem
        volume_info: "{{k8s_app_organizr_params.volume_info}}"

  - role: k8s/resource/service
    vars:
      k8s_resource_service_params:
        labels:
          app: "{{k8s_app_organizr_internal.app_name}}"
        name: "{{k8s_app_organizr_params.name}}"
        namespace: "{{k8s_app_organizr_params.namespace | default(k8s_app_organizr_defaults.namespace)}}"
        spec:
          ports:
            - port: 80
              protocol: TCP
              targetPort: 80
          selector:
            app: "{{k8s_app_organizr_internal.app_name}}"

  - role: k8s/resource/ingress
    vars:
      k8s_resource_ingress_params:
        annotations:
          cert-manager.io/cluster-issuer: "{{k8s_app_organizr_params.certificate_issuer}}"
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        labels:
          app: "{{k8s_app_organizr_internal.app_name}}"
        name: "{{k8s_app_organizr_params.name}}"
        namespace: "{{k8s_app_organizr_params.namespace | default(k8s_app_organizr_defaults.namespace)}}"
        spec:
          rules:
            - host: "{{k8s_app_organizr_params.hostname}}"
              http:
                paths:
                  - backend:
                      serviceName: "{{k8s_app_organizr_params.name}}"
                      servicePort: 80
          tls:
            - hosts:
                - "{{k8s_app_organizr_params.hostname}}"
              secretName: "{{k8s_app_organizr_params.name}}-tls"
