ansible_become_pass: "{{accounts.work.password}}"
ansible_connection: ssh
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_pass: "{{accounts.work.password}}"
ansible_user: "{{accounts.work.username}}"
