[defaults]
gathering=explicit
host_key_checking=false
interpreter_python=auto_silent
inventory=/tmp/inventory.yaml

[ssh_connection]
pipelining=true
ssh_args=-C -o ControlMaster=auto -o ControlPersist=30m
